# JavaInterview

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
KeyWords/: README.md  pom.xml  transient.md  volatile.md
KeyWords/src/main/java/transientkey/: RunTest.java
KeyWords/src/main/java/volatilekey/: Runtest.java  ThreadCommunicate.java
SortPro/: 1.bubbleSort.md  2.selectionSort.md  3.insertionSort.md  6.quickSort.md  8.countingSort.md  9.bucketSort.md  README.md  pom.xml
SortPro/src/main/java/: Run.java
SortPro/src/main/java/sort/: BubbleSort.java  BucketSort.java  CountingSort.java  HeapSort.java  IArraySort.java  InsertSort.java  QuickSort.java  RadixSort.java  SelectionSort.java
Web/: README.md  pom.xml
architecture/: 2PC-3PC.md  README.md  design_patterns.md  elasticSearch.md  mysql.md  pom.xml  recommend_system.md  redis.md  uml.md
architecture/src/main/java/cn/tommyyang/designpatterns/: Main.java  MainExecutor.java
bigdata/: Hive_UDF.md  README.md  hadoop.md  hive.md  hive_udf.md  kafka_1.md  maxlist_set.md  pom.xml
bigdata/src/main/java/cn/tommyyang/bigfile/: BigFile.java
bigdata/src/main/java/cn/tommyyang/bigfile/Utils/: BigFileTool.java  IHandle.java  MultiThreadReader.java
bigdata/src/main/java/cn/tommyyang/bigfile/fileservice/: FileService.java
bigdata/src/main/java/cn/tommyyang/bigfile/utils/: BigFileTool.java  IHandle.java  MultiThreadReader.java
bigdata/src/main/java/cn/tommyyang/collections/: ListUtils.java  RunTest.java
bigdata/src/main/java/cn/tommyyang/hive/: IPToLocation.java
bigdata/src/main/java/cn/tommyyang/hive/udf/: ContainsString.java  IPToLocation.java
books/: README.md
codeinterview/: README.md  dynamic-programming.md  order-print-num.md  order_print_num.md  pom.xml
codeinterview/src/main/java/cn/tommyyang/array/: FindPosition.java  TwoSortArrMerge.java
codeinterview/src/main/java/cn/tommyyang/listnode/: DetectCycle.java  HasCycle.java  ListNode.java  RemoveNthFromEnd.java  ReverseLinkedList.java
codeinterview/src/main/java/cn/tommyyang/multithread/: OrderPrintNum.java
codeinterview/src/main/java/cn/tommyyang/tree/: MergeTwoBTree.java  TreeNode.java  ValidBST.java
dataDesign/: README.md  blockingqueueanddeque.md  pom.xml  queueanddeque.md  stringbuilderandstringbuffer.md
dataDesign/src/main/java/: Test.java
dataDesign/src/main/java/cn/tommyyang/: RunTest.java
dataDesign/src/main/java/cn/tommyyang/forkjoinpool/: CountTask.java
dataDesign/src/main/java/cn/tommyyang/queue/: ArrayBlockingQueueDemo.java
datastructure/: 4-threadpool.md  README.md  blockingqueueanddeque.md  pom.xml  stringbuilderandstringbuffer.md  threadpool.md
datastructure/src/main/java/cn/tommyyang/: RunTest.java
datastructure/src/main/java/cn/tommyyang/queue/: ArrayBlockingQueueDemo.java
datastructure/src/main/java/cn/tommyyang/string/: StringTest.java
io/: Multi-Thread-Write-File.md  Multi-Thread-Write_File.md  README.md  Thread-CPU-Process.md  pom.xml
io/src/main/java/cn/tommyyang/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
io/src/main/java/cn/tommyyang/file/: BigFileWriter.java  BigFileWriter1.java  FileTest.java  FileUtils.java
io/src/main/java/cn/tommyyang/nettynio/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
io/src/main/java/cn/tommyyang/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandler.java  TimeServer.java
java8/: README.md  pom.xml
java8/src/main/java/cn/tommyyang/functioninterface/: Demo.java  ProgressDemo.java
java8/src/main/java/cn/tommyyang/model/: Apple.java
java8/src/main/java/cn/tommyyang/streamapi/: StreamAPI.java
java_base/: README.md  exception.md
javabase/: README.md  exception.md
javabase/datastructure/: README.md  pom.xml
javabase/java8/: pom.xml
javabase/keywords/: volatile.md
javabase/keywords/src/main/java/volatilekey/unsafe/: Runtest.java
jvm/: README.md  garbage_collectors.md  jvm_params.md
keywords/: README.md  transient.md
keywords/res/: transienttest.txt
keywords/src/main/java/transientkey/: TransientTest.java
keywords/src/main/java/volatilekey/: Counter.java  OwnUnSafe.java  Runtest.java  ThreadCommunicate.java  VoatileTest.java
keywords/src/main/java/volatilekey/ordering/: AThread.java  BThread.java  Model.java  RunTest.java
keywords/src/main/java/volatilekey/unsafe/: Counter.java  OwnUnSafe.java  ThreadCommunicate.java
keywords/src/main/java/volatilekey/visibility/: RunTest.java
leetcode/: README.md  pom.xml
leetcode/src/main/java/cn/tommyyang/array/: FindPosition.java  InterSection.java
leetcode/src/main/java/cn/tommyyang/listnode/: CrossLinkedList.java  CycleNode2.java  DeleteNodeInLinkedList.java  MergeTwoSortLinkedList.java  (+4 more)
leetcode/src/main/java/linknode/: ListNode.java  RunTest.java
lock/: README.md  pom.xml
lock/src/main/java/cn/tommyyang/demo/: RunTest.java
lock/src/main/java/cn/tommyyang/demo/lock/: Consumer.java  Producer.java  ReentrantLockDemo.java  SynchronizedDemo.java
lock/src/main/java/cn/tommyyang/distributedlock/: RedisDistributedLock.java
machinelearning/: model.md  recommend_system.md  tensorflow.md
sortpro/: 10.radixSort.md  4.shellSort.md  5.mergeSort.md  7.heapSort.md  README.md
sortpro/src/main/java/: Run.java
sortpro/src/main/java/search/: BinarySearch.java
sortpro/src/main/java/sort/: BubbleSort.java  BucketSort.java  MergeSort.java  QuickSort1.java  ShellSort.java
test/: pom.xml
test/src/main/java/: HiveTableChange.java  StringUitls.java  Test.java
test/src/main/java/cn/tommyyang/demo/: Person.java
test/src/main/java/cn/tommyyang/grpc/: GrpcClient.java  GrpcServer.java
test/src/main/java/cn/tommyyang/grpc/protobuf/: GreeterGrpc.java  GreeterOuterClass.java
test/src/main/java/demo/: Demo1.java  Event.java  TreeNode.java
test/src/main/protos/: greeter.proto
web/: POJO、BO、VO、DO、DTO、DAO、PO etc.md  README.md  filter-interceptor.md  http-processing.md  pom.xml  spring-config.md  spring-ioc.md  spring.md
(+27 files in other folders)
