<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.tommyyang</groupId>
    <artifactId>javainterview</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sortpro</module>
        <module>keywords</module>
        <module>web</module>
        <module>lock</module>
        <module>bigdata</module>
        <module>codeinterview</module>
        <module>io</module>
        <module>test</module>
        <module>datastructure</module>
        <module>architecture</module>
        <module>java8</module>
    </modules>


</project>